##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\adc.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\adc.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\bluetooth.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\bluetooth.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\delay.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\delay.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\DIO.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\DIO.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\int.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\int.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\laser.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\laser.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\led.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\led.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\magnet.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\magnet.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\main.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\main.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\mq2.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\mq2.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\startup_ewarm.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\startup_ewarm.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\timer.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\timer.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\uart.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\uart.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\ultrasonic.c" -xcl_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.xcl" -macro_file "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\ultrasonic.c" -o "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.tmp"
  rspfile_name = D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.xcl.rsp

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\adc.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\bluetooth.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\delay.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\DIO.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\int.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\laser.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\led.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\magnet.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\main.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\mq2.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\startup_ewarm.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\timer.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\uart.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.pbi : INDEXER D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.xcl |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\ultrasonic.c
  flags = "-out=D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.pbi" -f "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.xcl"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4.pbw : MAKEBROWSE D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4.pbd
  flags = "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4.pbd" -output "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4.pbw"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part0.pbi : PDBLINK D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.pbi |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.pbi
  flags = -M "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part0.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\adc.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\bluetooth.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\delay.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\DIO.pbi"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part1.pbi : PDBLINK D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.pbi |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.pbi
  flags = -M "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part1.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\int.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\laser.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\led.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\magnet.pbi"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part2.pbi : PDBLINK D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.pbi |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.pbi
  flags = -M "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part2.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\main.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\mq2.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\startup_ewarm.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\timer.pbi"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part3.pbi : PDBLINK D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.pbi |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.pbi
  flags = -M "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part3.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\uart.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\ultrasonic.pbi"

build D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4.pbd : PDBLINK D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part0.pbi |  $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part1.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part2.pbi $
D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part3.pbi
  flags = -M "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4.pbd" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part0.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part1.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part2.pbi" "D$:\College\Semester$ 7\3$ Intro$ to$ Embedded$ Systems\0$ Final$ Project\CTRL_TIVA\Debug\BrowseInfo\Lab4_part3.pbi"

